<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bitner_Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-yB-5hj">
                                <rect key="frame" x="10" y="263.5" width="394" height="369"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFs-W5-Kpn">
                                        <rect key="frame" x="72" y="0.0" width="250" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="eiY-Jf-stb"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Hm-Nk9">
                                        <rect key="frame" x="10" y="189" width="374" height="85"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="OPz-e5-BT7">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Not-ZA-Ukd">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="esS-Ea-8Hl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-ae-eZx">
                                                        <rect key="frame" x="87" y="0.0" width="287" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-FI-8Pg">
                                                <rect key="frame" x="0.0" y="51" width="374" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5X-3e-ss3">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aGA-ej-aV3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-lI-18q">
                                                        <rect key="frame" x="87" y="0.0" width="287" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daH-yA-1YA">
                                        <rect key="frame" x="122" y="335" width="150" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="F5T-7C-A5m"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1b-FR-95W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0QG-Hm-Nk9" firstAttribute="leading" secondItem="j1r-yB-5hj" secondAttribute="leading" constant="10" id="BWA-rU-fdV"/>
                                    <constraint firstAttribute="trailing" secondItem="0QG-Hm-Nk9" secondAttribute="trailing" constant="10" id="u4b-5Y-CjO"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-Az-C7n">
                                <rect key="frame" x="158" y="693" width="98" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j1r-yB-5hj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1qN-UO-kFi"/>
                            <constraint firstItem="j1r-yB-5hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="DzG-CK-dnf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1r-yB-5hj" secondAttribute="trailing" constant="10" id="cQY-vs-uyy"/>
                            <constraint firstItem="ocK-Az-C7n" firstAttribute="top" secondItem="j1r-yB-5hj" secondAttribute="bottom" constant="60.5" id="eye-IL-74k"/>
                            <constraint firstItem="j1r-yB-5hj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pSM-Hy-fmH"/>
                            <constraint firstItem="ocK-Az-C7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="veH-d1-jah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AKF-8s-glG"/>
                    <connections>
                        <outlet property="invalidLoginLabel" destination="ocK-Az-C7n" id="pSl-eX-Fs9"/>
                        <outlet property="passwordTextField" destination="6JF-lI-18q" id="VB0-As-geD"/>
                        <outlet property="userTextField" destination="h1C-ae-eZx" id="E2T-tL-nsY"/>
                        <segue destination="h1p-Mz-z9a" kind="show" identifier="loginUser" id="s7Q-7V-OVS"/>
                        <segue destination="QII-E8-A1S" kind="show" identifier="loginAdmin" id="co4-iR-tzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="88"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="A4E-cg-5Bb">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="23t-bx-DVq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="84a-bJ-CQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservationCellUser" id="oO8-PZ-WV5">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oO8-PZ-WV5" id="4dr-Pj-fcn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="23t-bx-DVq" id="3xj-IO-3bi"/>
                            <outlet property="delegate" destination="23t-bx-DVq" id="9mB-oG-C3B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reservations" id="UMk-Hv-Aaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-ib-3Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="-202"/>
        </scene>
        <!--Reservations-->
        <scene sceneID="sLW-GQ-ohb">
            <objects>
                <tableViewController title="Reservations" modalPresentationStyle="fullScreen" id="bhS-bg-HPC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="6SL-EY-rI1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reservationCellAdmin" id="FKI-jO-ww9">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FKI-jO-ww9" id="kvS-Kf-tnB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhS-bg-HPC" id="nag-lr-zlJ"/>
                            <outlet property="delegate" destination="bhS-bg-HPC" id="mCA-Oo-Fpl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reservations" id="xEC-1A-kf4"/>
                    <navigationItem key="navigationItem" title="Reservations" id="sLP-tm-NCP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tc-YN-61D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="488"/>
        </scene>
        <!--Users-->
        <scene sceneID="vb4-Dl-ceo">
            <objects>
                <tableViewController title="Users" modalPresentationStyle="fullScreen" id="nK7-jK-65k" customClass="UserTableViewController" customModule="Bitner_Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="P5T-8N-Z6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="a4w-Hv-XHK" detailTextLabel="s2j-wJ-ZZN" style="IBUITableViewCellStyleSubtitle" id="dLw-8m-Sqe">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dLw-8m-Sqe" id="eT8-BD-ucN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a4w-Hv-XHK">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2j-wJ-ZZN">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qQ8-BO-S6x" kind="show" destinationCreationSelector="editUser:sender:" id="9JZ-Ej-r3O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nK7-jK-65k" id="hky-gv-Chi"/>
                            <outlet property="delegate" destination="nK7-jK-65k" id="wMn-6y-7wi"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Users" id="ggn-fn-p30"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEf-bz-n3l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="488"/>
        </scene>
        <!--Name-->
        <scene sceneID="Puq-0U-FSU">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="qQ8-BO-S6x" customClass="EditUserTableViewController" customModule="Bitner_Condo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5eG-92-9on">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Username" id="dAs-MD-8yh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qxk-6v-Ry8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qxk-6v-Ry8" id="afz-1R-TpL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKn-xV-I7E">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RKn-xV-I7E" secondAttribute="trailing" constant="10" id="S5T-lZ-qtl"/>
                                                <constraint firstAttribute="bottom" secondItem="RKn-xV-I7E" secondAttribute="bottom" constant="10" id="UjM-e2-bxp"/>
                                                <constraint firstItem="RKn-xV-I7E" firstAttribute="leading" secondItem="afz-1R-TpL" secondAttribute="leading" constant="10" id="lG2-X4-Sbl"/>
                                                <constraint firstItem="RKn-xV-I7E" firstAttribute="top" secondItem="afz-1R-TpL" secondAttribute="top" constant="10" id="mW3-LE-GE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Password" id="guS-yT-UBk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Un2-DY-INt">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Un2-DY-INt" id="g8L-Bf-0Jc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9py-bC-uGK">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9py-bC-uGK" secondAttribute="trailing" constant="10" id="27F-OJ-HcL"/>
                                                <constraint firstItem="9py-bC-uGK" firstAttribute="top" secondItem="g8L-Bf-0Jc" secondAttribute="top" constant="10" id="77y-9z-e6f"/>
                                                <constraint firstAttribute="bottom" secondItem="9py-bC-uGK" secondAttribute="bottom" constant="10" id="9T4-ma-gNU"/>
                                                <constraint firstItem="9py-bC-uGK" firstAttribute="leading" secondItem="g8L-Bf-0Jc" secondAttribute="leading" constant="10" id="Xbb-vn-WsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A30-5B-IJE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ipb-6C-8c6">
                                        <rect key="frame" x="0.0" y="227" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ipb-6C-8c6" id="u1L-5S-ERv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgb-1X-QnU">
                                                    <rect key="frame" x="10" y="10" width="394" height="24"/>
                                                    <state key="normal" title="Done"/>
                                                    <connections>
                                                        <segue destination="tWp-Us-O7j" kind="unwind" unwindAction="unwindFromEditUser:" id="yVW-Ju-hZA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mgb-1X-QnU" secondAttribute="trailing" constant="10" id="9kf-ut-Adg"/>
                                                <constraint firstItem="mgb-1X-QnU" firstAttribute="top" secondItem="u1L-5S-ERv" secondAttribute="top" constant="10" id="D7q-VS-Fcj"/>
                                                <constraint firstItem="mgb-1X-QnU" firstAttribute="leading" secondItem="u1L-5S-ERv" secondAttribute="leading" constant="10" id="Jt8-Xx-d9s"/>
                                                <constraint firstAttribute="bottom" secondItem="mgb-1X-QnU" secondAttribute="bottom" constant="10" id="xDU-El-RzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qQ8-BO-S6x" id="ZCu-iV-Og9"/>
                            <outlet property="delegate" destination="qQ8-BO-S6x" id="R9n-c5-2nS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Name" id="r9s-Jq-dlc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordTextField" destination="9py-bC-uGK" id="ROk-Fb-mCW"/>
                        <outlet property="userTextField" destination="RKn-xV-I7E" id="swG-rz-sfn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAl-wI-Whu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tWp-Us-O7j" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4045" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rTc-O0-Wxd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="h1p-Mz-z9a" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8B3-rf-1k1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iaA-JW-Eta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="23t-bx-DVq" kind="relationship" relationship="rootViewController" id="zCu-mk-qkw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhe-gj-G9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="-201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jYv-Y8-iQP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="QII-E8-A1S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="weX-eE-e4j"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vMk-Qb-0xV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bhS-bg-HPC" kind="relationship" relationship="viewControllers" id="JXS-qa-diR"/>
                        <segue destination="nK7-jK-65k" kind="relationship" relationship="viewControllers" id="T9z-QT-6Z0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm1-dT-nbS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="488"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
