<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdm-Ad-fDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S7A-y2-1HY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Recipe" id="mlf-HM-c8m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlf-HM-c8m" id="2xc-H8-fCS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LRr-bQ-Rit"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLH-6u-EI5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="C0F-uA-SDH">
                            <connections>
                                <segue destination="dWq-av-Zqq" kind="show" id="c5g-XP-aa9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S7A-y2-1HY" id="htS-AZ-k21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Create New Recipe-->
        <scene sceneID="fLc-hn-mVV">
            <objects>
                <viewController id="dWq-av-Zqq" customClass="CreateRecipeViewController" customModule="Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="49K-JQ-kPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="top" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-hz-x5L">
                                <rect key="frame" x="10" y="88" width="394" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-AA-zJP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="394"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="394" id="7Cg-zn-g41"/>
                                            <constraint firstAttribute="height" constant="394" id="B6u-mo-eMG"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-VW-UTn">
                                        <rect key="frame" x="0.0" y="399" width="394" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="o5L-JZ-6PN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-gs-kzz">
                                        <rect key="frame" x="0.0" y="454" width="394" height="30"/>
                                        <state key="normal" title="Add Step"/>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-rP-8gO">
                                        <rect key="frame" x="0.0" y="489" width="394" height="319"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepCell" id="IqV-K0-Kl6">
                                                <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IqV-K0-Kl6" id="Wnq-zd-HOq">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-47-RaW">
                                                            <rect key="frame" x="20" y="11" width="41.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jUG-9F-fQm">
                                                            <rect key="frame" x="69" y="5" width="315" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="9gL-47-RaW" firstAttribute="leading" secondItem="Wnq-zd-HOq" secondAttribute="leadingMargin" id="RXo-ch-tFS"/>
                                                        <constraint firstItem="jUG-9F-fQm" firstAttribute="leading" secondItem="9gL-47-RaW" secondAttribute="trailing" constant="7.5" id="Syn-Qj-lil"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="9gL-47-RaW" secondAttribute="bottom" constant="0.5" id="VOc-g4-A36"/>
                                                        <constraint firstAttribute="trailing" secondItem="jUG-9F-fQm" secondAttribute="trailing" constant="10" id="bAI-uU-cMR"/>
                                                        <constraint firstItem="jUG-9F-fQm" firstAttribute="centerY" secondItem="Wnq-zd-HOq" secondAttribute="centerY" id="l8y-dt-l1f"/>
                                                        <constraint firstItem="9gL-47-RaW" firstAttribute="top" secondItem="Wnq-zd-HOq" secondAttribute="topMargin" id="lvD-G9-3mf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecQ-O2-Zcl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecQ-O2-Zcl" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="GQj-hz-x5L" secondAttribute="bottom" id="Bwc-lW-tl8"/>
                            <constraint firstItem="GQj-hz-x5L" firstAttribute="top" secondItem="ecQ-O2-Zcl" secondAttribute="top" id="LEh-M1-oyn"/>
                            <constraint firstItem="GQj-hz-x5L" firstAttribute="top" secondItem="ecQ-O2-Zcl" secondAttribute="top" id="V5v-Hn-xV4"/>
                            <constraint firstAttribute="bottom" secondItem="GQj-hz-x5L" secondAttribute="bottom" id="aqI-8G-ffS"/>
                            <constraint firstItem="GQj-hz-x5L" firstAttribute="leading" secondItem="ecQ-O2-Zcl" secondAttribute="leading" constant="10" id="hMM-bP-3vg"/>
                            <constraint firstItem="GQj-hz-x5L" firstAttribute="top" secondItem="ecQ-O2-Zcl" secondAttribute="top" id="iOz-oj-tbI"/>
                            <constraint firstItem="ecQ-O2-Zcl" firstAttribute="trailing" secondItem="GQj-hz-x5L" secondAttribute="trailing" constant="10" id="rs4-bp-Eq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create New Recipe" id="giA-43-YWq">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="A8b-Fw-dNc"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xpP-d8-h9O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKV-oF-0NS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uOV-10-5Hs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdm-Ad-fDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DLN-IN-ZQe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aXY-HF-l8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kT-y4-S88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
