<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bJ-zq-fzT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zi7-JZ-IoB">
            <objects>
                <tableViewController id="zDV-ri-gyF" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ddY-Ju-TPA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="6Cs-tD-4Yj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Hpy-fl-HzX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hpy-fl-HzX" id="YEZ-Cu-hnQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sj-ov-xse">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Sj-ov-xse" secondAttribute="trailing" id="3xs-6N-DSf"/>
                                                <constraint firstItem="0Sj-ov-xse" firstAttribute="top" secondItem="YEZ-Cu-hnQ" secondAttribute="top" id="SbV-Lh-63n"/>
                                                <constraint firstItem="0Sj-ov-xse" firstAttribute="leading" secondItem="YEZ-Cu-hnQ" secondAttribute="leading" id="Xkk-KF-sY5"/>
                                                <constraint firstAttribute="bottom" secondItem="0Sj-ov-xse" secondAttribute="bottom" id="xnu-ZY-Ohc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Aw2-Pn-Xsx">
                                        <rect key="frame" x="0.0" y="61.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aw2-Pn-Xsx" id="rJ3-AQ-0xn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e7c-Hz-vlY">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7c-Hz-vlY" firstAttribute="leading" secondItem="rJ3-AQ-0xn" secondAttribute="leading" id="4sj-pe-zpe"/>
                                                <constraint firstItem="e7c-Hz-vlY" firstAttribute="top" secondItem="rJ3-AQ-0xn" secondAttribute="top" id="AcP-ON-N4X"/>
                                                <constraint firstAttribute="bottom" secondItem="e7c-Hz-vlY" secondAttribute="bottom" id="duW-0G-CmB"/>
                                                <constraint firstAttribute="trailing" secondItem="e7c-Hz-vlY" secondAttribute="trailing" id="jCE-w7-xcS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pSt-Lb-rua">
                                        <rect key="frame" x="0.0" y="105" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pSt-Lb-rua" id="1cl-rR-yU0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N84-ai-p7N">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N84-ai-p7N" secondAttribute="trailing" id="CsS-kk-7ax"/>
                                                <constraint firstAttribute="bottom" secondItem="N84-ai-p7N" secondAttribute="bottom" id="lLt-l8-ryw"/>
                                                <constraint firstItem="N84-ai-p7N" firstAttribute="top" secondItem="1cl-rR-yU0" secondAttribute="top" id="tDf-b7-OWl"/>
                                                <constraint firstItem="N84-ai-p7N" firstAttribute="leading" secondItem="1cl-rR-yU0" secondAttribute="leading" id="vyS-TA-Bd0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="kmA-Pc-44b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2BT-fp-etv" detailTextLabel="vdn-AH-cUp" style="IBUITableViewCellStyleValue1" id="EbR-Ek-VYG">
                                        <rect key="frame" x="0.0" y="184.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EbR-Ek-VYG" id="4Zn-UP-OEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2BT-fp-etv">
                                                    <rect key="frame" x="20" y="12" width="109.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vdn-AH-cUp">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Ges-rk-fvr">
                                        <rect key="frame" x="0.0" y="228" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ges-rk-fvr" id="Ip9-Qo-m6i">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pjN-XS-1SM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="zDV-ri-gyF" eventType="valueChanged" id="3HC-xJ-sWV"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pjN-XS-1SM" secondAttribute="trailing" id="LCD-O8-WzP"/>
                                                <constraint firstAttribute="bottom" secondItem="pjN-XS-1SM" secondAttribute="bottom" id="XMV-yb-0HR"/>
                                                <constraint firstItem="pjN-XS-1SM" firstAttribute="leading" secondItem="Ip9-Qo-m6i" secondAttribute="leading" id="faq-SD-MwT"/>
                                                <constraint firstItem="pjN-XS-1SM" firstAttribute="top" secondItem="Ip9-Qo-m6i" secondAttribute="top" id="qwu-yW-jBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nYc-73-1WO" detailTextLabel="34i-ei-dJC" style="IBUITableViewCellStyleValue1" id="tj9-0G-scC">
                                        <rect key="frame" x="0.0" y="444" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tj9-0G-scC" id="ah9-a1-0JY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nYc-73-1WO">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="34i-ei-dJC">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="abq-lS-6aX">
                                        <rect key="frame" x="0.0" y="487.5" width="414" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abq-lS-6aX" id="wWQ-eB-Ioa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="bHR-Sb-8rj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="zDV-ri-gyF" eventType="valueChanged" id="r23-vj-pRy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bHR-Sb-8rj" firstAttribute="top" secondItem="wWQ-eB-Ioa" secondAttribute="top" id="7Bv-lF-ved"/>
                                                <constraint firstAttribute="trailing" secondItem="bHR-Sb-8rj" secondAttribute="trailing" id="cPf-6Z-UyQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bHR-Sb-8rj" secondAttribute="bottom" id="l1g-Ww-1kd"/>
                                                <constraint firstItem="bHR-Sb-8rj" firstAttribute="leading" secondItem="wWQ-eB-Ioa" secondAttribute="leading" id="pjL-9N-p7S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F8T-8F-6ZX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xif-uz-b2v">
                                        <rect key="frame" x="0.0" y="739.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xif-uz-b2v" id="THl-zM-0Pl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-0s-1E5">
                                                    <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-V3-eSH">
                                                            <rect key="frame" x="0.0" y="0.0" width="117.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUK-Qh-kOA">
                                                            <rect key="frame" x="250.5" y="0.0" width="143.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-Wc-3Md">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="V7p-Ao-K4U">
                                                                    <rect key="frame" x="49.5" y="0.0" width="94" height="23.5"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="zDV-ri-gyF" eventType="valueChanged" id="Du2-QU-jhy"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aJu-0s-1E5" firstAttribute="top" secondItem="THl-zM-0Pl" secondAttribute="top" constant="10" id="3oT-ih-drm"/>
                                                <constraint firstAttribute="trailing" secondItem="aJu-0s-1E5" secondAttribute="trailing" constant="10" id="Wq6-b0-LEW"/>
                                                <constraint firstAttribute="bottom" secondItem="aJu-0s-1E5" secondAttribute="bottom" constant="10" id="dzI-Wi-Mcl"/>
                                                <constraint firstItem="aJu-0s-1E5" firstAttribute="leading" secondItem="THl-zM-0Pl" secondAttribute="leading" constant="10" id="lXd-Du-wMO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="24G-hE-e8L">
                                        <rect key="frame" x="0.0" y="783" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24G-hE-e8L" id="NE4-16-fpr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="WOM-kg-gtY">
                                                    <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-TT-YCl">
                                                            <rect key="frame" x="0.0" y="0.0" width="133.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="96n-Wl-FDh">
                                                            <rect key="frame" x="250.5" y="0.0" width="143.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7f-l1-Rbq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="twY-p2-mmL">
                                                                    <rect key="frame" x="49.5" y="0.0" width="94" height="23.5"/>
                                                                    <connections>
                                                                        <action selector="stepperValueChanged:" destination="zDV-ri-gyF" eventType="valueChanged" id="b95-Uz-qW1"/>
                                                                    </connections>
                                                                </stepper>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WOM-kg-gtY" firstAttribute="top" secondItem="NE4-16-fpr" secondAttribute="top" constant="10" id="6x1-26-c1x"/>
                                                <constraint firstAttribute="bottom" secondItem="WOM-kg-gtY" secondAttribute="bottom" constant="10" id="Gj3-4c-MlH"/>
                                                <constraint firstAttribute="trailing" secondItem="WOM-kg-gtY" secondAttribute="trailing" constant="10" id="HMi-YL-DEK"/>
                                                <constraint firstItem="WOM-kg-gtY" firstAttribute="leading" secondItem="NE4-16-fpr" secondAttribute="leading" constant="10" id="ND6-1V-vnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rWx-N4-MlZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q9W-Db-f5z">
                                        <rect key="frame" x="0.0" y="862.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9W-Db-f5z" id="YFn-KT-Swa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="175" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-r1-wj9">
                                                    <rect key="frame" x="10" y="10" width="394" height="23.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUV-gZ-bgr">
                                                            <rect key="frame" x="0.0" y="0.0" width="60.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BiG-ff-lgh">
                                                            <rect key="frame" x="235.5" y="0.0" width="158.5" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10 per day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-ea-MDk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="plg-xZ-7VT">
                                                                    <rect key="frame" x="109.5" y="0.0" width="51" height="23.5"/>
                                                                    <connections>
                                                                        <action selector="wifiSwitchChanged:" destination="zDV-ri-gyF" eventType="valueChanged" id="tOp-PH-YXr"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rxF-r1-wj9" secondAttribute="bottom" constant="10" id="1Dp-rX-aM5"/>
                                                <constraint firstAttribute="trailing" secondItem="rxF-r1-wj9" secondAttribute="trailing" constant="10" id="7g3-3H-bfZ"/>
                                                <constraint firstItem="rxF-r1-wj9" firstAttribute="top" secondItem="YFn-KT-Swa" secondAttribute="top" constant="10" id="VcB-5V-Esc"/>
                                                <constraint firstItem="rxF-r1-wj9" firstAttribute="leading" secondItem="YFn-KT-Swa" secondAttribute="leading" constant="10" id="vG8-uK-uFN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zDV-ri-gyF" id="Rdx-Yh-sT7"/>
                            <outlet property="delegate" destination="zDV-ri-gyF" id="Qik-qD-tuD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ydm-1f-E8Q">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="xoo-Zy-hnM">
                            <connections>
                                <action selector="doneButtonTapped:" destination="zDV-ri-gyF" id="t02-8Q-krJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adultsLabel" destination="bMz-Wc-3Md" id="Fo4-C0-6SX"/>
                        <outlet property="adultsStepper" destination="V7p-Ao-K4U" id="WYy-iq-pto"/>
                        <outlet property="checkInDateLabel" destination="vdn-AH-cUp" id="qbS-Tx-DSh"/>
                        <outlet property="checkInDatePicker" destination="pjN-XS-1SM" id="Vgy-p0-QZV"/>
                        <outlet property="checkOutDatePicker" destination="bHR-Sb-8rj" id="CAi-au-9rN"/>
                        <outlet property="checkOutLabel" destination="34i-ei-dJC" id="Uhf-1b-h6S"/>
                        <outlet property="childrenLabel" destination="b7f-l1-Rbq" id="U0r-fD-50k"/>
                        <outlet property="childrenStepper" destination="twY-p2-mmL" id="tDZ-KH-voM"/>
                        <outlet property="emailTextField" destination="N84-ai-p7N" id="AFV-J1-Ski"/>
                        <outlet property="firstNameTextField" destination="0Sj-ov-xse" id="csl-ia-OM2"/>
                        <outlet property="lastNameTextField" destination="e7c-Hz-vlY" id="6mU-ye-BzR"/>
                        <outlet property="wifiSwitch" destination="plg-xZ-7VT" id="f35-pj-syF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUi-hu-iTk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-28.125"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="jAd-Lh-hNk">
            <objects>
                <tableViewController id="2bJ-zq-fzT" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0L-yL-xGX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="AAi-SE-Qms" detailTextLabel="Tga-C1-qHT" style="IBUITableViewCellStyleValue1" id="H6z-PP-Jzh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H6z-PP-Jzh" id="419-4U-mAD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AAi-SE-Qms">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tga-C1-qHT">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2bJ-zq-fzT" id="0kK-BZ-dv1"/>
                            <outlet property="delegate" destination="2bJ-zq-fzT" id="Wkf-aB-3Ko"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqv-lu-qmw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUO-Ic-Mmn">
            <objects>
                <navigationController id="zpa-4a-JeQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCC-6v-7gk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDV-ri-gyF" kind="relationship" relationship="rootViewController" id="leo-47-zzT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxC-iC-D2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
